<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航栏</title>
    <style>
        body{
            background-color: #bfa;
        }
        .left-nav{
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background: #fefefe;
            margin: 50px auto;
        }
        .left-nav .item{
            height: 25px;
            /* 要让一个文字在父元素里面垂直居中，只要将父元素的line-height设置为一个和父元素的height相同的大小 */
            line-height: 25px;
            /*  */
            padding-left: 18px;
        }
        .item:hover{
            background-color: #d9d9d9;
        }
        .item a{
            color: black;
            text-decoration: none;
            font-size: 14px;
        }
        .item a:hover{
            color: #c8123c;
        }
    </style>
</head>
<body>
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>
            <a href="#">运营商</a>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>
            <a href="#">运营商</a>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>
            <a href="#">运营商</a>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>
            <a href="#">运营商</a>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>
            <a href="#">运营商</a>
            <a href="#">数码</a>
        </div>
    </nav>
</body>
</html>