<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../CODE/06_font&background/css/all.css">
    <style>
        /* 设置外层容器 */
        .outer{
            width: 240px;
            margin: 100px auto;
            /* 设置阴影 */
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            border-radius: 5px;
        }
        .img-wrapper{
            
        }
        /* 设置图片 */
        .img-wrapper img{
            width: 100%;
            vertical-align: bottom;
            border-radius: 5px 5px 0 0;
        }
        .info{
            padding: 0 18px;
            color: #acaaaa;
            font-size: 14px;

        }
        /* 设置标题 */
        .info .title{
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }
        .info .category{
            color: #acaaaa;
            font-size: 14px;
        }
        .info .category i{
            margin-left: 4px;
            margin-right: 7px;
        }
        /* 设置简介样式 */
        .info .intro{
            line-height: 20px;
            margin: 18px 4px; 
        }
        /* 设置下边的样式 */
        .star-warpper{
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding: 0 16px;
        }
        /* 设置星星样式 */
        .star-warpper .star{
            float: left;
            
        }
        .star-warpper .light{
            color: #b9cb41;
        }
        .star-warpper .weibo{
            float: right;
        }
    </style>
</head>
<body>
    <!-- 创建一个外层容器 -->
    <div class="outer"> 
        <!-- 创建一个图片容器 -->
        <div class="img-wrapper">
            <!-- 设置图片 -->
            <img src="./img/10/01.jpg" alt="">
        </div>
        <!-- 创建内容区容器 -->
        <div class="info">
            <h2 class="title">
                动画电影
            </h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                动画
            </h3>
            <p class="intro">这是一部迪士尼的动画电影，非常非常的好看</p>
        </div>
        <!-- 创建评分容器 -->
        <div class="star-warpper">
            <!-- 创建星星 -->
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>

            <!-- 创建 -->
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>
</html>