<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;

        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /* 
                定位（position）
                    -定位是一种更加高级的布局手段
                    -通过定位可以将元素摆放到任意的位置
                    -通过position属性来设定定位
                        可选值：
                            static 默认值。元素是静止的没有开启定位
                            relative 开启元素的相对定位
                            absolute 开启元素的绝对定位
                            fixed 开启元素的固定定位
                            sticky 开启元素的粘滞定位
                    -相对定位
                        -当元素的position 属性值设置为relation 则开启了元素的相对定位
                        -相对定位的特点：
                            1.元素开启的相对定位，如果不设置偏移量元素不会发生任何的变化
                            2.相对位置定位，是参考的是自身在文档流中的位置
                            3.相对定位会提升元素的层级
                            4.相对定位不会将元素脱离文档流
                            5.相对定位不会改变元素的性质 块还是行，行外还是行内
                    -偏移量（offset）
                        -当元素开启了定位以后，可以通过偏移量来设置元素的位置
                            top
                                -定位元素和定位位置上边的距离
                            bottom
                                -定位元素和定位位置下边的距离

                                -定位元素垂直的位置由top和bottom两个属性来控制
                                    通常情况下我们只会使用其中之一
                                -top值越大，定位元素越往下移动
                                -bottom越大，定位元素越往上移动
                            left
                                以上下，同理--------- 
                            right

             */
            position: relative;
            left: 200px;
            top: -200px;
            
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="box1">1
    </div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>