<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main, footer{
            width: 1000px;
            margin: 0 auto;
        }
        /* 设置头部 */
        header{
            height: 150px;
            background-color: silver;
        }
        /* 设置主体 */
        main{
            height: 400px;
            background-color: #bfa;
            margin: 10px auto;
        }
        main nav,article,aside{
            float: left;
            height: 100%;
        }        
        /* 设置左侧样式 */
        main nav{
            width: 200px;
            background-color: yellow;
        }

        main article{
            width: 600px;
            background-color: orange;
            margin: 0 10px;
        }
        main aside{
            width: 180px;
            background-color: pink;
        }
        /* 底部 */
        footer{
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!-- 创建头部 -->
    <header></header>
    <!-- 网页的主体 -->
    <main>
        <!-- 左侧导航 -->
        <nav>

        </nav>
        <!-- 中间的内容 -->
        <article>

        </article>
        <!-- 右边的边栏 -->
        <aside>

        </aside>
    </main>
    <!-- 网页的底部 -->
    <footer></footer>
</body>
</html>