<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 1px red solid;
            /* 
                text-align 文本的水平对齐
                    可选值
                        left 左侧对齐
                        right 右对齐
                        center 居中对齐
                        justify 两端对齐
            */
            text-align: justify;
        }
        /* 
            vertical-align 垂直对齐的方式
                可选值：
                    baseline 默认值 基线对齐
                    top 顶部对齐
                    bottom 底部对齐
                    middle 居中对齐

        */
        span{
            vertical-align: bottom;
        }
        img{
            vertical-align: bottom;
            /* 图片基线  */
        }


        /* 
            text-decoration 设置文本修饰
                可选值
                    none 什么都没有
                    underline 下划线
                    line-through 删除线
                    overline 上划线
        */
        .box{
            text-decoration:underline red dotted;
        }


        .box2{
            /* 
                white-space 设置页面如何处理空白
                    可选值：
                        normal 正常
                        nowrap 不换行
                        pre 保留空白
            */    
            white-space: nowrap;
            overflow: hidden;
            /* 设置省略号 */
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div>loon asdg a agasdga  asdgasdgshgi</div>
</body>
</html>